PORT=8000

# Database Heroku
# DB_HOST=ec2-52-205-61-230.compute-1.amazonaws.com
# DB_USER=lsdjrccbceyzbm
# DB_PASSWORD=fdd8285cda39fd9a6637bfda5dafc1aeec70163a307e8a9335c0214765680261
# DB_NAME=d4r6oi0tmu45ai

# Database Local
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=rrafids
DB_NAME=ourpicture_db

# Password Hash
HASH_SECRET=S3cr3t

# Cloudify
CLOUDIFY_CLOUD_NAME=dgse4mkvc
CLOUDIFY_API_KEY=656233818755982
CLOUDIFY_API_SECRET=qbId6LT6Maox40Zd52YyngiOkss
CLOUDIFY_IS_SECURE=true

# JWT
JWT_SECRET=S3cr3t
JWT_EXPIRE="24h"